# HomeworkQA

./: build.gradle  settings.gradle
src/main/java/com/example/demo/controller/: ProductReturnController.java
src/main/java/com/example/demo/exception/: BadProductReturnCountException.java  EntityNotFoundException.java
src/main/java/com/example/demo/model/: Order.java  ProductReturn.java
src/main/java/com/example/demo/repository/: ProductReturnRepository.java
src/main/java/com/example/demo/service/: ProductReturnService.java  ProductReturnServiceTest.java
src/main/java/com/example/product_return/: ProductReturnApplication.java
src/main/resources/: application.properties
src/test/java/com/example/product_return/: ProductReturnApplicationTests.java
